# BackEnd

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/edu/eci/escuelaing/StripesLink/: StripesLinkApplication.java
src/main/java/edu/eci/escuelaing/StripesLink/Cache/: ICacheRedis.java  UsersCacheRedis.java
src/main/java/edu/eci/escuelaing/StripesLink/Configurations/: RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/edu/eci/escuelaing/StripesLink/Controllers/: SalaController.java  TematicaController.java  UserController.java  WebSocketController.java
src/main/java/edu/eci/escuelaing/StripesLink/Model/: AuthenticationRequest.java  BaseResponse.java  Line.java  Point.java  Ronda.java  Tablero.java  User.java  UserSalaResponse.java  WinnerMessage.java
src/main/java/edu/eci/escuelaing/StripesLink/Model/Mongo/: SalaModel.java  SalaRepository.java  TematicaModel.java  TematicaRepository.java  UserModel.java  UserRepository.java
src/main/java/edu/eci/escuelaing/StripesLink/Security/: JwtFilterRequest.java  JwtUtils.java  UserService.java
src/main/java/edu/eci/escuelaing/StripesLink/Service/: IStripesLinkService.java  StripesLinkException.java  StripesLinkService.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/edu/eci/escuelang/StripesLink/: StripesLinkApplicationTests.java
