
spring.data.mongodb.uri=mongodb+srv://admin:johann@sandbox.0cnym.mongodb.net/StripesLink?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/usersdb

spring.main.allow-bean-definition-overriding=true

# Specify the DNS URI of your Redis cache.
spring.redis.host=redis-stripeslink-eci-edu-co.redis.cache.windows.net

# Specify the port for your Redis cache.
spring.redis.port=6380

# Specify that you want to use SSL.
spring.redis.ssl=true

# Specify the access key for your Redis cache.
spring.redis.password=koXyq+mHyH54DsDGlLS1PUNYwEIUG2a5Xo4ipzZsqyk=